src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        .section-bg
          section.section.welcome
            .container
              header.welcome__header
                .welcome__logo
                  .welcome__logo-text Ба
                .welcome__menu
                  nav.menu
                    - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                    ul.menu__list
                      each item in menu
                        li.menu__item
                          a(href="#").menu__link #{item}
                .welcome__social 
                    - var icons = ['insta', 'vk', 'github'] 
                    ul.socials
                      each item in icons
                        li.socials__item
                          a(href="#").socials__link
                            +icon(`${item}`, 'socials__icon')
              .welcome__content
                .user-info
                  h1.user-info__subtitle
                    | Личный сайт 
                    br
                    | веб разработчика
                  .user-info__title 
                    | Бутрий  
                    br
                    | Алексей
              .welcome__btn  
                .scroll
                  .scroll__text Скролл
                  a(href="").scroll__down
                    +icon('scroll', 'scroll__icon')
          section.section.summary
            .container.summary__container
              .summary__left
                .user
                  .user__avatar
                    +image('content/user.jpg', 'user__pic')
                  ul.user__desk
                    -
                      var items = [
                        ['Проживаю:', 'Кемерово'],
                        ['Возраст:', '27 лет'],
                        ['Родился:', '21 апреля 1992']
                      ]
                    each item in items
                      li.user__deck-item
                        .user__key #{item[0]}
                        .user__value #{item[1]}
              .summary__right
                h4.summary__subtitle Привет, меня зовут
                h2.summary__title Бутрий Алексей
                .summary__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .summary__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          section.section.values
            .container.values__container
              .values__info
                h2.values__title Чем я могу быть полезен вам 
                .values__desc
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              ul.user-skills
                - 
                  var skills = [
                    ['Front-end',['HTML5', 'CSS3', 'Javascript', 'Jquery и Vue.js']],
                    ['Workflow', ['GIT','Terminal', 'Gulp', 'Webpack']],
                  ]
                each item in skills
                  li.user-skills__item.skills-row
                    h3.skills-row__title #{item[0]}
                    ul.skills-row__list
                      each skill in item[1]
                        li.skills-row__item
                          .skill
                            svg(viewBox='0 0 100 100' preserveAspectRatio='none').skill__shape
                              circle(r='42' cx='50' cy='50').skill__circle.skill__circle--position--under
                              circle(r='42' cx='50' cy='50' stroke="url(#gr)").skill__circle.skill__circle--position--above
                            .skill__title #{skill}
          section.section.works
            .container.works__container
              h3.works__title Мои работы
              .works__content
                .works__left
                  .slider
                    .slider__preview
                      ul.previews
                        li.previews__item.previews__item--active
                          +image('content/slider/slider_1.jpg', 'previews__pic')
                        li.previews__item
                          +image('content/slider/slider_2.jpg', 'previews__pic')
                        li.previews__item
                          +image('content/slider/slider_3.jpg', 'previews__pic')
                        li.previews__item
                          +image('content/slider/slider_4.jpg', 'previews__pic')
                      ul.works__number
                        li.works__number-item 1
                        li.works__number-item.works__number-item--active 2
                        li.works__number-item 3
                        li.works__number-item 4
                    .slider__buttons
                      .slider-buttons
                        button.slider-buttons__item.slider-buttons__item--slide--prev
                        button.slider-buttons__item.slider-buttons__item--slide--next
                .works__right
                  .works__tags
                    - var tags = ['HTML3', 'CSS3', 'javascript']
                    ul.tags
                      each tag in tags
                        li.tags__item #{tag}
                  .works__text
                    h3.works__text-title Сайт школы образования
                    .works__desc-text
                      p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    a.works__text-link(href="") Посмотреть сайт
                      +icon('link', 'works__text__icon')
          section.reviews    
            .container.container__reviews
              .reviews__content 
                .reviews__aboutme
                  h2.reviews__aboutme-title Что обо мне говорят
                  .reviews__btn
                    button.reviews__aboutme-btn.reviews__aboutme-btn--prev
                    button.reviews__aboutme-btn.reviews__aboutme-btn--next
                ul.reviews__list
                  li.reviews__item
                    +icon('quote', 'reviews__item-svg')
                    .reviews__item-content
                      .reviews__item-text
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .item-info
                        +image('content/user.jpg', 'item-info__pic')
                        .item-info__content
                          .item-info__title
                            h3 Ковальчук Дмитрий
                          .item-info__subtitle 
                            h4 Основатель Loftschool
                  li.reviews__item
                    +icon('quote', 'reviews__item-svg')
                    .reviews__item-content
                      .reviews__item-text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      .item-info
                        +image('content/user.jpg', 'item-info__pic')
                        .item-info__content
                          .item-info__title
                            h3 Владимир Сабанцев
                          .item-info__subtitle 
                            h4 Преподаватель
                .form
                  h2.form-title Связаться со мной
                  form.form__elem
                    .form__content
                      .form__row
                        label.form__block(for="")
                          +icon('user', 'form__block-icon')
                          .form__block-content
                            .form__block-title Введите ваше имя
                            input.form__input(type="text", name="name")
                        label.form__block(for="")
                          +icon('envelope', 'form__block-icon')
                          .form__block-content
                            .form__block-title Введите ваш email
                            input.form__input(type="text", name="name")
                      .form__row.form__row--textarea
                        label.form__block(for="")
                          +icon('message', 'form__block-icon form__block-icon--textarea')
                          .form__block-content
                            .form__block-title Сообщение к письму
                            textarea.form__input.form__input--textarea(name="message")
                      .form__button
                        button.form__btn Отправить
          footer.footer
            .container.footer__container
              .footer__info
                h3.footer__date © 2019
                .footer__desc
                  .footer__desc-title 
                    | Бутрий 
                    br
                    | Алексей
                  p.footer__desc-text
                    | Личный сайт 
                    br
                    | веб разработчика
              .footer__content
                .footer__menu
                  nav.menu
                      - var menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                      ul.menu__list
                        each item in menu
                          li.menu__item
                            a(href="#").menu__link #{item}
                .footer__links
                  .footer__socials
                    .footer__social-text
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .social.footer__social
                      - var icons = ['insta', 'vk', 'github'] 
                      ul.socials
                        each item in icons
                          li.socials__item.social__item--footer
                            a(href="#").socials__link
                              +icon(`${item}`, 'socials__icon')
                  .footer__quote
                    .footer__quote-text
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    h4.footer__quote-title Martin Golding

                
     
      //    
        +image('content/user.jpg', 'user-pic')
        +icon('link', 'link-class')
        .icon-bg

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/portfolio/dist/main.abf0c36bcdb1cc1acb44.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="section-bg"><section class="section welcome"><div class="container"><header class="welcome__header"><div class="welcome__logo"><div class="welcome__logo-text">Ба</div></div><div class="welcome__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="welcome__social"> <ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="welcome__content"><div class="user-info"><h1 class="user-info__subtitle">Личный сайт <br>веб разработчика</h1><div class="user-info__title"> Бутрий  <br>Алексей</div></div></div><div class="welcome__btn"> <div class="scroll"><div class="scroll__text">Скролл</div><a class="scroll__down" href=""><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="section summary"><div class="container summary__container"><div class="summary__left"><div class="user"><div class="user__avatar"><img class="user__pic" src="/portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desk"><li class="user__deck-item"><div class="user__key">Проживаю:</div><div class="user__value">Кемерово</div></li><li class="user__deck-item"><div class="user__key">Возраст:</div><div class="user__value">27 лет</div></li><li class="user__deck-item"><div class="user__key">Родился:</div><div class="user__value">21 апреля 1992</div></li></ul></div></div><div class="summary__right"><h4 class="summary__subtitle">Привет, меня зовут</h4><h2 class="summary__title">Бутрий Алексей</h2><div class="summary__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="summary__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><section class="section values"><div class="container values__container"><div class="values__info"><h2 class="values__title">Чем я могу быть полезен вам </h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="user-skills"><li class="user-skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">HTML5</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">CSS3</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">Jquery и Vue.js</div></div></li></ul></li><li class="user-skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">GIT</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__shape" viewBox="0 0 100 100" preserveAspectRatio="none"><circle class="skill__circle skill__circle--position--under" r="42" cx="50" cy="50"></circle><circle class="skill__circle skill__circle--position--above" r="42" cx="50" cy="50" stroke="url(#gr)"></circle></svg><div class="skill__title">Webpack</div></div></li></ul></li></ul></div></section><section class="section works"><div class="container works__container"><h3 class="works__title">Мои работы</h3><div class="works__content"><div class="works__left"><div class="slider"><div class="slider__preview"><ul class="previews"><li class="previews__item previews__item--active"><img class="previews__pic" src="/portfolio/dist/0059c9c27265e3a1232d626ddb3c1d87.jpg"></li><li class="previews__item"><img class="previews__pic" src="/portfolio/dist/06273c6866fb8f0e59dae1999ed8250a.jpg"></li><li class="previews__item"><img class="previews__pic" src="/portfolio/dist/857587a505f75af3cc87fca8c55b1db8.jpg"></li><li class="previews__item"><img class="previews__pic" src="/portfolio/dist/b6797b3e022d9603076d7dd8839e4cd5.jpg"></li></ul><ul class="works__number"><li class="works__number-item">1</li><li class="works__number-item works__number-item--active">2</li><li class="works__number-item">3</li><li class="works__number-item">4</li></ul></div><div class="slider__buttons"><div class="slider-buttons"><button class="slider-buttons__item slider-buttons__item--slide--prev"></button><button class="slider-buttons__item slider-buttons__item--slide--next"></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">HTML3</li><li class="tags__item">CSS3</li><li class="tags__item">javascript</li></ul></div><div class="works__text"><h3 class="works__text-title">Сайт школы образования</h3><div class="works__desc-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="works__text-link" href="">Посмотреть сайт<svg class="works__text__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#link"></use></svg></a></div></div></div></div></section><section class="reviews">   <div class="container container__reviews"><div class="reviews__content"> <div class="reviews__aboutme"><h2 class="reviews__aboutme-title">Что обо мне говорят</h2><div class="reviews__btn"><button class="reviews__aboutme-btn reviews__aboutme-btn--prev"></button><button class="reviews__aboutme-btn reviews__aboutme-btn--next"></button></div></div><ul class="reviews__list"><li class="reviews__item"><svg class="reviews__item-svg" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#quote"></use></svg><div class="reviews__item-content"><div class="reviews__item-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="item-info"><img class="item-info__pic" src="/portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"><div class="item-info__content"><div class="item-info__title"><h3>Ковальчук Дмитрий</h3></div><div class="item-info__subtitle"> <h4>Основатель Loftschool</h4></div></div></div></div></li><li class="reviews__item"><svg class="reviews__item-svg" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#quote"></use></svg><div class="reviews__item-content"><div class="reviews__item-text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="item-info"><img class="item-info__pic" src="/portfolio/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"><div class="item-info__content"><div class="item-info__title"><h3>Владимир Сабанцев</h3></div><div class="item-info__subtitle"> <h4>Преподаватель</h4></div></div></div></div></li></ul><div class="form"><h2 class="form-title">Связаться со мной</h2><form class="form__elem"><div class="form__content"><div class="form__row"><label class="form__block" for=""><svg class="form__block-icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#user"></use></svg><div class="form__block-content"><div class="form__block-title">Введите ваше имя</div><input class="form__input" type="text" name="name"></div></label><label class="form__block" for=""><svg class="form__block-icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#envelope"></use></svg><div class="form__block-content"><div class="form__block-title">Введите ваш email</div><input class="form__input" type="text" name="name"></div></label></div><div class="form__row form__row--textarea"><label class="form__block" for=""><svg class="form__block-icon form__block-icon--textarea" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#message"></use></svg><div class="form__block-content"><div class="form__block-title">Сообщение к письму</div><textarea class="form__input form__input--textarea" name="message"></textarea></div></label></div><div class="form__button"><button class="form__btn">Отправить</button></div></div></form></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__info"><h3 class="footer__date">© 2019</h3><div class="footer__desc"><div class="footer__desc-title"> Бутрий <br>Алексей</div><p class="footer__desc-text">Личный сайт <br>веб разработчика</p></div></div><div class="footer__content"><div class="footer__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__links"><div class="footer__socials"><div class="footer__social-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="social footer__social"><ul class="socials"><li class="socials__item social__item--footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item social__item--footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item social__item--footer"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/portfolio/dist/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="footer__quote-text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><h4 class="footer__quote-title">Martin Golding</h4></div></div></div></div></footer></div></div></div><script type="text/javascript" src="/portfolio/dist/main.e12df02fd9426cb6e3f3.build.js"></script></body></html>
